# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["."]
}
play.filters.headers.contentSecurityPolicy = null

play.http.secret.key="QCY?tASDnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/masterdb"
db.default.username=admin
db.default.password="password"