# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["."]
}
play.filters.headers.contentSecurityPolicy = null

play.http.secret.key="QCY?tASDnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

# Default database configuration using MySQL database engine
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/production_db?serverTimezone=UTC"
slick.dbs.default.db.user="json"
slick.dbs.default.db.ti
slick.dbs.default.db.password="password"
slick.dbs.default.db.connectionTestQuery="select version();"
slick.dbs.default.db.connectionPool = disabled